# LangName = English
# LangID = en
; Translation v1.1

# Form1
Form1 = Pokémon Signature Editor v{version} - by M@T
gb_ProgramLanguage = Program Language
pb_CodeSignatureImage.ToolTip = The image to use as a new signature.
lbl_Sensitivity = Sensitivity:
tp_CodeGenerator = AR code generator
gb_CodeLanguage = Language
cmb_Language.ToolTip = The language of the game for which the code will be generated.
b_Copy1 = Copy the first part
b_Copy1.ToolTip = Copy the first part of the code into the clipboard.
gb_CodeVersion = Version
gb_CodeVersion.ToolTip = Choose the Pokémon version you want.
cmb_Version.ToolTip = The version of the game for which the code will be generated.
cb_SplitCode = Cut the code into two|(No$GBA)
cb_SplitCode.ToolTip = Split the code into two shorter parts in order to use it on emulators such as No$GBA.|Enter each part as a separate code.
b_Activators = Activators...
b_Copy2 = Copy the second part
b_Copy2.ToolTip = Copy the second part of the code into the clipboard.
b_GenerateAR = Generate code !
b_GenerateAR.ToolTip = Generate an AR code from the monochrome image.
lbl_2ndPart = Second part:
lbl_1stPart = First part of the code:
tp_SaveEditor = Save file editor
lbl_FilePath = (no file loaded)
b_ImportImage = v  Import image  v
b_ImportImage.ToolTip = Copy the image above into the box below.|The save file will not be modified until you use the "Save as" button.
b_SaveAs = Save as...
b_SaveAs.ToolTip = Save the file with the new signature.
b_OpenSave = Open|save file...
b_OpenSave.ToolTip = Select the save file to edit.
b_ReloadSave = Reload|save file
b_ReloadSave.ToolTip = Reload the signature of the save file from the disk to cancel all the changes.
gb_SaveInfos = Informations about the save file
lbl_Size = Size:
lbl_CurrentBlock = Current block:
gb_SaveVersions = Version
rb_BW_sav = Black/White
rb_HGSS_sav = HG/SS
rb_DP_sav = Diamond/Pearl
rb_Plat_sav = Platinum
cb_NoGBA = No$GBA
pb_SavefileSignatureImage.ToolTip = The image to use as a new signature in the save file.||Right-clicking on it will show the possibility to save the image into a file, as well as copy it into the box above in order to make an AR code.
b_OpenImage = Open image
b_OpenImage.ToolTip = Choose the image to make a signature of.|It must be exactly 192x64 pixels.|It will be automatically converted into monochrome.
b_About = About...
b_About.ToolTip = About this program...
TrackBar1.ToolTip = Ajust sensitivity for the conversion into black and white.|The more the sensitivity, the darker the image.
b_Preview = Preview...
b_Preview.ToolTip = Preview the result on a real Trainer Card.
ContextMenu_SaveImageAs = Save image as...
ContextMenu_LoadImageToBoxAbove = Copy image into the box above to make an AR code
OpenImageDialog_Title = Select an image...
OpenSavefileDialog_Title = Select a save file...
SaveImageDialog_Title = Save image as...
SaveSavefileDialog_Title = Save file as...
OpenImageDialog_Filter = Image files|*.bmp; *.png; *.gif; *.jpg; *.jpeg; *.wmf|All files|*.*
OpenSavefileDialog_Filter = NDS save files|*.sav; *.dsv|All files|*.*
SaveImageDialog_Filter = PNG images|*.png|GIF images|*.gif|BMP images|*.bmp|All files|*.*
SaveSavefileDialog_Filter = NDS save files|*.sav|All files|*.*
ActivatorsTooltip_Title = Activators:
Version_DP = Diamond/Pearl
Version_Plat = Platinum
Version_HGSS = HeartGold/SoulSilver
Version_BW = Black/White
Version_B2W2 = Black 2/White 2
# Form2
Form2 = Activators
b_Reset = Reset
b_Validate = Validate
b_UncheckAll = Uncheck all
gb_ActivatorList = Activators
cb_Select = Select
cb_Start = Start
cb_R = R
cb_L = L
cb_B = B
cb_Down = Down
cb_Right = Right
cb_A = A
cb_Left = Left
cb_Up = Up
cb_Y = Y
cb_X = X
# Form3
Form3 = Signature preview
lbl_Animate = Animate !
gb_BWPreviewVersion = Version
rb_PreviewBlack = Black
rb_PreviewWhite = White
lbl_StarNumber = Number of stars:
AnimateStopText = Stop
# Misc
; Available languages : Fra|0, USA|1, Jap|2, Esp|3, Ita|4, Deu|5, Kor|6
DefaultGameLanguage = USA
ByteUnitSymbol = B
AboutBoxText = Pokémon Signature Editor v{version}|for Pokémon Diamond, Pearl, Platinum, HeartGold, SoulSilver, Black & White||By M@T.||Open source, feel free to modify it as you want but please give credits. ;)||http://www.pokemontrash.com/|http://projectpokemon.org/
AboutBoxTitle = About...