# LangName = Français
# LangID = fr
; Translation v1.0

# Form1
Form1 = Pokémon Signature Editor v{version} - par M@T
gb_ProgramLanguage = Langue du programme
pb_CodeSignatureImage.ToolTip = L'image qui servira de nouvelle signature.
lbl_Sensitivity = Sensibilité :
tp_CodeGenerator = Générateur de code AR
gb_CodeLanguage = Langue
cmb_Language.ToolTip = La langue du jeu pour laquelle le code AR sera généré.
b_Copy1 = Copier la première partie
b_Copy1.ToolTip = Copier la première partie du code dans le presse-papiers.
gb_CodeVersion = Version
gb_CodeVersion.ToolTip = Choisissez votre version de Pokémon...
cmb_Version.ToolTip = La version du jeu pour laquelle le code AR sera généré.
cb_SplitCode = Couper le code en deux|(No$GBA)
cb_SplitCode.ToolTip = Diviser le code en deux parties plus courtes afin de pouvoir le mettre sur un émulateur comme No$GBA.|Entrez chaque partie comme un code distinct.
b_Activators = Activateurs...
b_Copy2 = Copier la deuxième partie
b_Copy2.ToolTip = Copier la seconde partie du code dans le presse-papiers.
b_GenerateAR = Générer le code !
b_GenerateAR.ToolTip = Générer le code Action Replay à partir de l'image monochrome choisie.
lbl_2ndPart = Deuxième partie :
lbl_1stPart = Première partie du code :
tp_SaveEditor = Modificateur de sauvegarde
lbl_FilePath = (aucun fichier chargé)
b_ImportImage = v  Importer l'image  v
b_ImportImage.ToolTip = Recopier l'image ouverte au-dessus dans la boîte ci-dessous.|La sauvegarde ne sera pas modifiée tant que vous n'aurez pas utilisé le bouton "Enregistrer".
b_SaveAs = Enregistrer sous...
b_SaveAs.ToolTip = Enregistrer la sauvegarde avec la nouvelle signature
b_OpenSave = Ouvrir une|sauvegarde...
b_OpenSave.ToolTip = Sélectionner la sauvegarde à modifier.
b_ReloadSave = Recharger la|sauvegarde
b_ReloadSave.ToolTip = Recharger la signature de la sauvegarde pour annuler les modifications.
gb_SaveInfos = Infos sur la sauvegarde
lbl_Size = Taille :
lbl_CurrentBlock = Bloc courant :
gb_SaveVersions = Version
rb_BW_sav = Noire/Blanche
rb_HGSS_sav = HG/SS
rb_DP_sav = Diamant/Perle
rb_Plat_sav = Platine
cb_NoGBA = No$GBA
pb_SavefileSignatureImage.ToolTip = L'image qui sera enregistrée sur la sauvegarde.||Vous pouvez enregistrer l'image qui se trouve dans ce cadre en faisant un clic-droit dessus.|Il est également possible de charger cette image dans la partie du haut, afin d'en faire un code AR.
b_OpenImage = Ouvrir une image
b_OpenImage.ToolTip = Choisir une image à convertir en signature.|L'image doit mesurer exactement 192x64 pixels.|Elle sera automatiquement convertie en monochrome.
b_About = À propos...
b_About.ToolTip = À propos du générateur de signature...
TrackBar1.ToolTip = Ajuster la sensibilité pour la conversion en noir et blanc.|Plus la sensibilité est élevée, plus l'image sera sombre.
b_Preview = Prévisualisation...
b_Preview.ToolTip = Prévisualiser le résultat avec les contours d'une vraie carte de dresseur
ContextMenu_SaveImageAs = Enregistrer l'image sous...
ContextMenu_LoadImageToBoxAbove = Charger l'image dans la partie du haut pour en faire un code AR
OpenImageDialog_Title = Sélectionnez une image...
OpenSavefileDialog_Title = Ouvrir une sauvegarde...
SaveImageDialog_Title = Sauver l'image sous...
SaveSavefileDialog_Title = Enregistrer la sauvegarde sous...
OpenImageDialog_Filter = Fichiers images|*.bmp; *.png; *.gif; *.jpg; *.jpeg; *.wmf|Tous les fichiers|*.*
OpenSavefileDialog_Filter = Sauvegardes NDS|*.sav; *.dsv|Tous les fichiers|*.*
SaveImageDialog_Filter = Images PNG|*.png|Images GIF|*.gif|Images BMP|*.bmp|Tous les fichiers|*.*
SaveSavefileDialog_Filter = Sauvegardes NDS|*.sav|Tous les fichiers|*.*
ActivatorsTooltip_Title = Touches à presser :
Version_DP = Diamant/Perle
Version_Plat = Platine
Version_HGSS = HeartGold/SoulSilver
Version_BW = Noire/Blanche
# Form2
Form2 = Touches à presser
b_Reset = Rétablir
b_Validate = Valider
b_UncheckAll = Tout décocher
gb_ActivatorList = Touches à presser
cb_Select = Select
cb_Start = Start
cb_R = R
cb_L = L
cb_B = B
cb_Down = Bas
cb_Right = Droite
cb_A = A
cb_Left = Gauche
cb_Up = Haut
cb_Y = Y
cb_X = X
# Form3
Form3 = Aperçu de la signature
lbl_Animate = Animer !
gb_BWPreviewVersion = Version
rb_PreviewBlack = Noire
rb_PreviewWhite = Blanche
lbl_StarNumber = Nombre d'étoiles :
AnimateStopText = Arrêter
# Misc
; Available languages : Fra|0, USA|1, Jap|2, Esp|3, Ita|4, Deu|5, Kor|6
DefaultGameLanguage = Fra
ByteUnitSymbol = o
AboutBoxText = Pokémon Signature Editor v{version}|pour Pokémon versions Diamant, Perle, Platine, HeartGold, SoulSilver, Noire & Blanche||Par M@T.||Source libre, si vous la modifiez merci de me prévenir et de laisser les crédits ! ;)||http://www.pokemontrash.com/
AboutBoxTitle = À propos...
