# LangName = Indonesia
# LangID = id
; Translation v1.1

# Form1
Form1 = Pokémon Signature Editor v{version} - by M@T
gb_ProgramLanguage = Bahasa aplikasi
pb_CodeSignatureImage.ToolTip = Gambar yang digunakan sebagai tanda tangan baru.
lbl_Sensitivity = Sensitivitas:
tp_CodeGenerator = Hasilkan AR kode
gb_CodeLanguage = Bahasa
cmb_Language.ToolTip = Bahasa permainan yang kode akan dihasilkan.
b_Copy1 = Gandakan bagian 1
b_Copy1.ToolTip = Salin bagian pertama dari kode ke clipboard.
gb_CodeVersion = Versi
gb_CodeVersion.ToolTip = Pilih versi Pokémon ...
cmb_Version.ToolTip = Versi permainan yang kode AR akan dihasilkan.
cb_SplitCode = Potong kode ke dua |(No$GBA)
cb_SplitCode.ToolTip = Pisahkan kode ke dalam dua bagian menjadi lebih pendek untuk menggunakannya pada emulator seperti No$GBA | Masukkan setiap bagian sebagai kode yang terpisah..
b_Activators = Aktivator ...
b_Copy2 = Gandakan bagian 2
b_Copy2.ToolTip = Salin bagian kedua dari kode ke clipboard.
b_GenerateAR = Hasilkan kodenya!
b_GenerateAR.ToolTip = Hasilkan kode AR dari gambar monokrom.
lbl_2ndPart = Bagian kedua:
lbl_1stPart = Bagian pertama dari kode:
tp_SaveEditor = Pengeditan data penyimpanan (Save game)
lbl_FilePath = (tidak ada file yang dibaca)
b_ImportImage = v  Masukan gambar  v
b_ImportImage.ToolTip = gandakan gambar di atas ke dalam kotak di bawah ini.|Data penyimpanan itu tidak berubah sampai anda menekan tombol "Simpan sebagai... / Simpan ..."
b_SaveAs = Simpan ...
b_SaveAs.ToolTip = Simpan file dengan tanda tangan baru.
b_OpenSave = Buka|Data penyimpanan...
b_OpenSave.ToolTip = Pilih data penyimpanan untuk dimodifikasi.
b_ReloadSave = Baca Ulang|Data penyimpanan
b_ReloadSave.ToolTip = Baca ulang data tanda tangan menyimpan dari disk untuk membatalkan semua perubahan....
gb_SaveInfos = Informasi tentang data penyimpanan
lbl_Size = Ukuran:
lbl_CurrentBlock = Blok sekarang:
gb_SaveVersions = Versi
rb_BW_sav = Black/White
rb_HGSS_sav = HG/SS
rb_DP_sav = Diamond/Pearl
rb_Plat_sav = Platinum
cb_NoGBA = No$GBA
pb_SavefileSignatureImage.ToolTip = Gambar yang digunakan sebagai tanda tangan baru pada data penyimpanan||Klik kanan pada gambar akan menampilkan kemungkinan untuk menyimpan itu ke dalam file, serta menyalinnya ke dalam kotak diatas untuk membuat sebuah kode AR.
b_OpenImage = Buka gambar
b_OpenImage.ToolTip = Pilih gambar untuk dibuat tanda tangan|itu harus tepat berukuran 192x64 pixels.|Ini akan otomatis diubah kedalam monokrome.
b_About = Tentang...
b_About.ToolTip = Tentang aplikasi ini...
TrackBar1.ToolTip = Menyesuaikan sensitivitas untuk mengubah menjadi hitam dan putih.|Sensitivitas yang lebih, gambar menjadi lebih gelap.
b_Preview = Perlihatkan...
b_Preview.ToolTip = Pratinjau hasil pada Kartu Trainer nyata.
ContextMenu_SaveImageAs = Simpan gambar sebagai...
ContextMenu_LoadImageToBoxAbove = Salin gambar kedalam kotak diatas untuk dibuat kode AR
OpenImageDialog_Title = Pilih sebuah gambar...
OpenSavefileDialog_Title = pilih data penyimpanan...
SaveImageDialog_Title = Simpan gambar sebagai...
SaveSavefileDialog_Title = Simpan file sebagai...
OpenImageDialog_Filter = File gambar|*.bmp; *.png; *.gif; *.jpg; *.jpeg; *.wmf|Semua file|*.*
OpenSavefileDialog_Filter = Data penyimpanan NDS|*.sav; *.dsv|Semua file|*.*
SaveImageDialog_Filter = Gambar PNG|*.png|Gambar GIF|*.gif|Gambar BMP|*.bmp|Semua file|*.*
SaveSavefileDialog_Filter = Data penyimpanan NDS|*.sav|Semua gambar|*.*
ActivatorsTooltip_Title = Aktifasi:
Version_DP = Diamond/Pearl
Version_Plat = Platinum
Version_HGSS = HeartGold/SoulSilver
Version_BW = Black/White
Version_B2W2 = Black 2/White 2
# Form2
Form2 = Aktifasi
b_Reset = Ulangi
b_Validate = Mengesahkan
b_UncheckAll = Hapus centang semua
gb_ActivatorList = Aktifasi
cb_Select = Select
cb_Start = Start
cb_R = R
cb_L = L
cb_B = B
cb_Down = Bawah
cb_Right = Kanan
cb_A = A
cb_Left = Kiri
cb_Up = Atas
cb_Y = Y
cb_X = X
# Form3
Form3 = Perlihatkan tanda tangan
lbl_Animate = Animasi!
gb_BWPreviewVersion = Versi
rb_PreviewBlack = Black
rb_PreviewWhite = White
lbl_StarNumber = Banyaknya bintang:
AnimateStopText = Berhenti
# Misc
; Available languages : Fra|0, USA|1, Jap|2, Esp|3, Ita|4, Deu|5, Kor|6
DefaultGameLanguage = USA
ByteUnitSymbol = B
AboutBoxText = Pokémon Signature Editor v{version}|untuk Pokémon Diamond, Pearl, Platinum, HeartGold, SoulSilver, Black & White||By M@T. diterjermahkan oleh andi||Open source, merasa bebas untuk memodifikasinya seperti yang Anda inginkan, tetapi tolong cantumkan nama developernya. ;)||http://www.pokemontrash.com/|http://projectpokemon.org/|http://pokemonindonesia.multiply.com/
AboutBoxTitle = Tentang...